# Control-of-health-parameters-Service

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/pb/wi/cohp/: ControlOfHealthParametersApplication.java  Mapper.java  ScheduledTask.java
src/main/java/pb/wi/cohp/config/: AppConfig.java  CustomizeAuthenticationSuccessHandler.java  H2Config.java  WebSecurityConfig.java
src/main/java/pb/wi/cohp/config/error/: CustomExceptionHandler.java
src/main/java/pb/wi/cohp/config/error/exception/: IncorrectTokenException.java  InvalidDataException.java  ObjectNotFoundException.java  PasswordValidationFailedException.java  UserDoesNotHaveActiveAccountException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/pb/wi/cohp/config/error/response/: AccessDeniedResponse.java  AuthenticationResponse.java  ConstraintViolationResponse.java  IncorrectTokenResponse.java  InvalidDataResponse.java  MethodArgumentNotValidResponse.java  ObjectNotFoundResponse.java  PasswordValidationFailedResponse.java  UserDoesNotHaveActiveAccountResponse.java  UserExistsResponse.java  UserNotFoundResponse.java
src/main/java/pb/wi/cohp/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pb/wi/cohp/config/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/pb/wi/cohp/config/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/pb/wi/cohp/config/jwt/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pb/wi/cohp/config/validator/: EmailConstraintValidator.java  EmailUniqueValidator.java  PasswordConstraintValidator.java  PersonalIdNumberConstraintValidator.java  PersonalIdNumberValidator.java  PhoneNumberConstraintValidator.java  UniqueEmail.java  UniquePersonalIdNumber.java  UniqueUsername.java  UsernameUniqueValidator.java  ValidEmail.java  ValidPassword.java  ValidPersonalIdNumber.java  ValidPhoneNumber.java
src/main/java/pb/wi/cohp/domain/disease/: Disease.java
src/main/java/pb/wi/cohp/domain/email/: EmailService.java
src/main/java/pb/wi/cohp/domain/measure/: Measure.java  MeasureRepository.java  MeasureService.java
src/main/java/pb/wi/cohp/domain/measure/dto/: MeasureDTO.java  UserMeasureDetailsDTO.java
src/main/java/pb/wi/cohp/domain/measureParameter/: MeasureParameter.java  MeasureParameterRepository.java  MeasureParameterService.java
src/main/java/pb/wi/cohp/domain/measureParameter/dto/: MeasureParameterDTO.java  MeasureValuesDTO.java  MeasuresToChartDTO.java
src/main/java/pb/wi/cohp/domain/parameter/: Parameter.java  ParameterDTO.java  ParameterRepository.java  ParameterService.java
src/main/java/pb/wi/cohp/domain/range/: EditRangeDTO.java  Range.java  RangeDTO.java  RangeRepository.java  RangeService.java
src/main/java/pb/wi/cohp/domain/reminder/: Reminder.java  ReminderRepository.java  ReminderService.java
src/main/java/pb/wi/cohp/domain/role/: ERole.java  Role.java  RoleRepository.java
src/main/java/pb/wi/cohp/domain/test/: Test.java  TestDTO.java  TestRepository.java  TestService.java
src/main/java/pb/wi/cohp/domain/user/: User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/pb/wi/cohp/model/: Disease.java  Measure.java  MeasureParameter.java  Parameter.java  Range.java  Reminder.java  Role.java  Test.java  User.java
src/main/java/pb/wi/cohp/payload/request/: LoginRequest.java  SignupRequest.java  SignupRequestAdmin.java
src/main/java/pb/wi/cohp/payload/response/: CurrentUser.java  JwtResponse.java  MessageResponse.java
src/main/java/pb/wi/cohp/repository/: UserRepository.java
src/main/java/pb/wi/cohp/rest/: MeasureController.java  MeasureParameterController.java  ParameterController.java  RangeController.java  ReminderController.java  TestController.java  UserController.java
src/main/resources/: PL.exception.messages.properties  PL.validation.messages.properties  application.properties  data.sql  en.exception.messages.properties  en.validation.messages.properties  messages.properties  messages_en.properties  messages_pl.properties
src/test/groovy/pb/wi/cohp/: ControlOfHealthParametersApplicationTests.java
src/test/groovy/pb/wi/cohp/domain/parameter/: ParameterServiceSpec.groovy
src/test/groovy/pb/wi/cohp/domain/reminder/: ReminderServiceSpec.groovy
src/test/groovy/pb/wi/cohp/domain/test/: TestServiceSpec.groovy
src/test/groovy/pb/wi/cohp/domain/user/: UserServiceSpec.groovy  UserServiceTest.groovy
src/test/java/pb/wi/cohp/domain/test/: TestServiceSpec.groovy
src/test/java/pb/wi/cohp/typeOfTest/: IntegrationTest.groovy  UnitTest.groovy
src/test/resources/: application-test.properties
